<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preload" as="image" href="images/b880af19a6348b92c6f411a4c22f48dd.png"><link rel="preload" as="image" href="images/86023f0fadcdbb15636cb424e619e382.png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no"><meta name="x-apple-disable-message-reformatting"><meta name="keywords" content="DAG9NB7Y2lw, BAG4OkIgW-w"><!--[if mso]><div>
                <noscript>
                  <xml>
                    <o:OfficeDocumentSettings>
                      <o:AllowPNG/>
                      <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                  </xml>
                </noscript></div><![endif]--><!--[if !mso]><!--><style>@media (max-width: 1px) {
        .layout-0 {
          display: none !important;
        }
      }
@media (max-width: 1px) and (min-width: 0px) {
        .layout-0-under-1 {
          display: table !important;
        }
      }</style><!--<![endif]--></head><body style="width:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%;background-color:#f0f1f5;margin:0;padding:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f1f5" style="background-color:#f0f1f5"><tbody><tr><td style="background-color:#f0f1f5"><!--[if mso]><center>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td><![endif]--><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;min-height:600px;margin:0 auto;background-color:#f8f4eb"><tbody><tr><td style="vertical-align:top"></td></tr><tr><td style="vertical-align:top"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px"><tbody><tr><td style="width:100%;padding:0"><img src="images/b880af19a6348b92c6f411a4c22f48dd.png" width="600" height="433" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="vertical-align:top;padding:0px
           0px
           0px
           0px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="padding:10px 0 10px 0;vertical-align:top"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:26.6664px;font-family:Verdana, Geneva, sans-serif;white-space:pre-wrap;line-height:0.7;text-align:center;padding:0px 20px;mso-line-height-alt:1px">You’re just one step away from<br><br> starting your 7-day free trial.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:26.6664px;font-style:italic;font-family:&quot;Times New Roman&quot;, Times, serif;white-space:pre-wrap;line-height:0.7;text-align:center;padding:0px 20px;mso-line-height-alt:1px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;text-align:left;padding:0px 20px"><span style="font-family:Verdana, Geneva, sans-serif;white-space:pre-wrap">To activate your trial and get full access to all courses, please complete the checkout through our secure payment system.<br></span><span style="color:#cb6ce6;font-family:Tahoma, Geneva, sans-serif;white-space:pre-wrap">&gt;</span><span style="font-family:Verdana, Geneva, sans-serif;white-space:pre-wrap"> You won’t be charged today — billing starts only after the trial ends.</span><span style="font-family:Verdana, Geneva, sans-serif;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:Verdana, Geneva, sans-serif;white-space:pre-wrap;text-align:left;padding:0px 20px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:450px"><tbody><tr><td style="width:100%;padding:20 0"><a href="https://buy.stripe.com/bJeaEWbn0230310eNjes004" ses:no-track="" target="_blank" rel="noopener" style="display:table;width:100%;height:56.99093284388893px;text-decoration:none;border-collapse:separate;box-sizing:border-box;border-spacing:0;padding:8px;background-color:#e2a9f1"><span style="color:#08040a;font-size:16.0001px;font-weight:bold;font-family:Verdana, Geneva, sans-serif;font-style:normal;text-decoration:none;direction:ltr;text-align:center;line-height:1.4em;letter-spacing:0em;display:table-cell;width:100%;height:100%;vertical-align:middle;box-sizing:border-box">Start 7-day free trial
</span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td height="1px" style="height:1px;border-radius:999px;line-height:1px;font-size:0;background-color:#bfc3c8">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;line-height:1.9;text-align:center;padding:0px 20px"><span style="font-size:26.6664px;font-family:Verdana, Geneva, sans-serif;white-space:pre-wrap">What you’ll get during the trial:</span><span style="font-size:21.3332px;font-family:&quot;Times New Roman&quot;, Times, serif;white-space:pre-wrap"><br></span><span style="font-family:Verdana, Geneva, sans-serif;white-space:pre-wrap">• Full access to all courses<br>• Learn anytime, at your own pace<br>• Cancel anytime before the trial ends</span><span style="font-family:Verdana, Geneva, sans-serif;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:275px"><tbody><tr><td style="width:100%;padding:20 0"><img src="images/86023f0fadcdbb15636cb424e619e382.png" width="275" height="275" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;white-space:pre-wrap;text-align:left;padding:0px 20px"><br></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="100%" style="height:100%;font-size:0;line-height:0" aria-hidden="true">&nbsp;</td></tr><tr><td style="vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" class="layout-0" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#fffcf5;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><tbody><tr><td style="text-align:center;padding:27.915745619085396px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#08040a;font-size:13.3334px;letter-spacing:-0.025em;font-family:Verdana, Geneva, sans-serif;white-space:pre-wrap;text-align:center"><a href="mailto:hello@newmindr.com" target="_blank" rel="noopener noreferrer" style="color:#08040a;text-decoration:none">hello@newmindr.com</a><br><a href="tel:+37063911939" target="_blank" rel="noopener noreferrer" style="color:#08040a;text-decoration:none">+370 (639) 11 939</a><br>© newmindr.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-0-under-1" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#fffcf5;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><tbody><tr><td style="text-align:center;padding:27.915745619085396px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:1px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#08040a;font-size:13.3334px;letter-spacing:-0.025em;font-family:Verdana, Geneva, sans-serif;white-space:pre-wrap;text-align:center"><a href="mailto:hello@newmindr.com" target="_blank" rel="noopener noreferrer" style="color:#08040a;text-decoration:none">hello@newmindr.com</a><br><a href="tel:+37063911939" target="_blank" rel="noopener noreferrer" style="color:#08040a;text-decoration:none">+370 (639) 11 939</a><br>© newmindr.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table><!--[if mso]></td>
                </tr>
              </tbody>
            </table>
          </center><![endif]--></td></tr></tbody></table></body></html>